APP_NAME='Flutter Environment Variables'
APP_ENVIRONMENT=development
BASE_URL='http://localhost:3000'
API_KEY=1234567890
ANALYTICS_ID=UA-123456789-0
GOOGLE_MAPS_API_KEY=AIzaSyDdVgkLZQ
AZURE_STORAGE_ACCOUNT=asdRaUasd
AZURE_STORAGE_KEY=01J0NX6W2MTAYJQAVZ9ZX3G6FV
MOSS_API_KEY=01902bd3-ade1-740c-bb5c-6547ed158d40
DSN=postgres://user:password@localhost:5432/dbname
NONSTOP_API_KEY=sk6tAHr6uOAoAvxYeanAF