APP_NAME='Flutter Environment Variables'
APP_ENVIRONMENT=production
BASE_URL='https://api.example.com'
API_KEY=e61306048f3f8278b29d6f4311f0e066
ANALYTICS_ID=UA-123456789-1
GOOGLE_MAPS_API_KEY=AIzaSyDdVgkLZQ
AZURE_STORAGE_ACCOUNT=asdRaUasd
AZURE_STORAGE_KEY=01J0NX6W2MTAYJQAVZ9ZX3G6FV
MOSS_API_KEY=01902bd3-ade1-740c-bb5c-6547ed158d40
DSN=postgres://asrfsa:pohsyngyvsnw565sbgs@nonstopio:5432/root
NONSTOP_API_KEY=cy45BHT8DlEo_EL8sBT-v
